# position-minitor-java

./: README.md  pom.xml
.github/workflows/: maven.yml
document/: 2022年06月15日.sql  2023年02月19日.sql  stock_position_position.sql  版本计划.md  行情接口信息.md
src/main/java/com/goodfun/positionminitorjava/: PositionMinitorJavaApplication.java
src/main/java/com/goodfun/positionminitorjava/config/: Jobs.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/goodfun/positionminitorjava/controller/: Hello.java  HelloPage.java  RealQuoteController.java  Router.java
src/main/java/com/goodfun/positionminitorjava/dao/: DemoRepository.java  PositionRepository.java  StockDailyDataRepository.java
src/main/java/com/goodfun/positionminitorjava/dao/entity/: Demo.java  PositionEntity.java  StockDailyDataEntity.java  StockDailyDataId.java
src/main/java/com/goodfun/positionminitorjava/global/: Portfolio.java  PositionStatus.java  Quote.java
src/main/java/com/goodfun/positionminitorjava/model/: PortfolioProfitLoss.java  PositionProfitLoss.java  RealQuote.java  StockDailyData.java  TargetProfitLoss.java
src/main/java/com/goodfun/positionminitorjava/service/: DemoService.java  HistoryQuoteService.java  PortfolioService.java  PositionService.java
src/main/java/com/goodfun/positionminitorjava/service/api/: HistoryQuoteService.java  RealQuoteService.java  TushareClient.java  TushareResponse.java
src/main/java/com/goodfun/positionminitorjava/task/: Jobs.java  StartCommandRunner.java  TushareTask.java
src/main/java/com/goodfun/positionminitorjava/util/: CommonUtils.java
src/main/java/com/goodfun/positionminitorjava/websocket/: MyWebSocket.java  TaskScheduler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: style.css  ws.js
src/main/resources/templates/: hello.html  index.html  portfolio.html  real-position.html
src/test/java/com/goodfun/positionminitorjava/: PositionMinitorJavaApplicationTests.java
src/test/java/com/goodfun/positionminitorjava/config/: RestTemplateConfigTest.java
src/test/java/com/goodfun/positionminitorjava/service/: DemoServiceTest.java  HistoryQuoteServiceTest.java
src/test/java/com/goodfun/positionminitorjava/service/api/: RealQuoteServiceTest.java  TushareClientTest.java
src/test/java/com/goodfun/positionminitorjava/task/: TushareTaskTest.java
